# JavaSandbox

./: pom.xml
scripts/: start.ps1
src/main/java/com/dantesdoesthings/sandbox/: CamelSandbox.java  ComputerDevice.java  DeviceType.java  MainSandbox.java  SampleBean.java
src/main/resources/: bean1.json  bean2.json  bean3.json  test1.json  test2.json  test3.json  test4.json
